[33mcommit 633e2644001409867924e79739fc56bcf16eace0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ruslan <shmelevruslan@ramblern.ru>
Date:   Tue Jun 18 21:28:48 2024 +0300

    skill

[33mcommit 2fba9631e7b1b78a6f22ecccff4d78611e50734a[m
Author: Ruslan <shmelevruslan@ramblern.ru>
Date:   Sun Jun 16 13:27:53 2024 +0300

    skill

[33mcommit b946a290f87c7b025fba74956e3b1cbd1985c826[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ruslan <shmelevruslan@ramblern.ru>
Date:   Fri Jun 14 15:55:58 2024 +0300

    resume

[33mcommit b4884e9deb91663216438361e9266b59e7ca568f[m
Author: Ruslan <shmelevruslan@ramblern.ru>
Date:   Mon May 20 22:54:36 2024 +0300

    promo

[33mcommit 43bf7f9cb5a9869aebdd4583a97e488a4bda1a58[m
Author: Ruslan <shmelevruslan@ramblern.ru>
Date:   Mon May 13 20:09:28 2024 +0300

    Strt
