.about {
    margin-top: 120px;
   
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(245px, auto);
        grid-auto-rows: auto;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    &__descr {
        width: 570px;
        margin-top: 5px;
    }
    &__title {
        position: relative;
        @include before_circle; 
        padding-left: 10px;
        padding-top: 2px; 
    }
    .divider {
        margin-top: 0;
    } 
    &__text {
        margin-top: 22px;
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: left;
        cursor: pointer;
        &:active {
            color: #cb1515;
          
        }
    }
    &__skills {
        width: 570px;
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(90px, auto) minmax(90px, auto);
        grid-auto-rows: auto;
        gap: 20px 50px;
      
        &-items {
            display: flex;
            width: 260px;
            justify-content: space-between;
        
        }
        &-img {
            position: relative;
            width: 25px;
            @include before_circle; 
            &:before {
                top: -5px;
                left: -10px;

            }        
        }
        &-text {
            width: 200px;
            color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0%;
            text-align: left;
            margin-top: 6px;
        }
    }
}